<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BeautyAndTheBeastActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.87"
        android:orientation="vertical" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/background" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@mipmap/beauty"
        app:layout_constraintEnd_toEndOf="@id/guideline2Vertical"
        app:layout_constraintStart_toStartOf="@id/guideline1Vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline2Horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline2Horizontal"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline2Vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline5Vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline2Horizontal"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty and the Beast"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="March, 2017 PG 129 minues "
            android:layout_marginTop="10dp"

            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline5Vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2Horizontal"
        android:layout_marginTop="5dp"
        android:text=">"
        android:textStyle="bold"
        android:textSize="33sp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3Horizontal"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RENT FROM R29.99"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY FROM R127.99"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/guideline4Horizontal"
        >

        <LinearLayout
            android:id="@+id/firstItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="242 ratings"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/firstItemLayout"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/secondItemLayout"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71%"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@id/thirdItemLayout"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar"

                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1Vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5Horizontal"
        android:text="The original printed version of Beauty and the Beast is credited to a French writer called Gabrielle-Suzanne Barbot de Villeneuve. She included it in a 1740 story collection called The Young American or Tales of the Sea. She claimed that a chambermaid told it to a young lady, while on board a ship to America. The original printed version of Beauty and the Beast is credited to a French writer called Gabrielle-Suzanne Barbot de Villeneuve. She included it in a 1740 story collection called The Young American or Tales of the Sea. She claimed that a chambermaid told it to a young lady, while on board a ship to America."
        android:layout_marginTop="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>