<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.FoodActivity">


    <EditText
        android:id="@+id/etFoodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The type of the food"


        />

    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:layout_below="@id/etFoodType"

        />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_below="@id/etIngredients"

        />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ANOTHER FOOD"
        android:layout_below="@+id/etPrice"
        />

    <ListView
        android:id="@+id/foodListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddFood"
        />

</RelativeLayout>